<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <div class="social-icons">
        <p>Follow me:</p>
        <a href="https://www.instagram.com" target="_blank">📷</a>
        <a href="https://www.linkedin.com" target="_blank">🔗</a>
        <a href="https://www.facebook.com" target="_blank">📞</a>
        <a href="https://www.twitter.com" target="_blank">🌴</a>
    </div>

    <!-- Main Introduction Section -->
    <h1>Hello, <br> Raminta 😊</h1>
    <div class="octagon">
        <div class="octagon-content">Text</div>
    </div>

    <!-- About Me Section -->
    <div class="about">
        <h2>About me:</h2>
        <p>daskjdnhksbhbhjkhjkh</p>
        <h3>My CV</h3>
    </div>

    <!-- Octagon Shapes -->
    <div class="octagon"></div>

</body>

</html>